# Configuration file for the color ls utility
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
# -b = better support for special characters
OPTIONS -F -b -T 0

# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM xterm
TERM vt100
TERM rxvt-256color

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes: 
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00    # global default, although everything should be something.
FILE 00     # normal file
DIR 00;35     # directory
LINK 00;36     # symbolic link
FIFO 40;33    # pipe
SOCK 01;35    # socket
BLK 40;33;00    # block device driver
CHR 40;36     # character device driver
ORPHAN 01;30

# This is for files with execute permission:
EXEC 00;31

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
.cmd 00;31 # executables (bright green)
.exe 00;31
.com 00;31
.btm 00;31
.bat 00;31
.tar 00;33 # archives or compressed (bright red)
.tgz 00;33
.arj 00;33
.taz 00;33
.lzh 00;33
.zip 00;33
.z   00;33
.Z   00;33
.gz  00;33
.bz2 00;33
.jpg 00;34 # image formats
.gif 00;34
.bmp 00;34
.xbm 00;34
.xpm 00;34
.tif 00;34
.tga 00;34
.png 00;34
.jpeg 00;34
.tiff 00;34
.xcf 00;34
.xcf.gz 00;34
.blend 00;34
.pcx 00;34
.ppm 00;34
.mp3 00;32
.mid 00;32
.wav 00;32
.au  00;32
.nes 00;31
.smc 00;31
.fig 00;31
.sfc 00;31
.smc.gz 00;31
.fig.gz 00;31
.sfc.gz 00;31
.mpg 00;36
.mpeg 00;36
.avi 00;36
.mov 00;36
.fli 00;36
.flc 00;36
