!!
! URxvt Setting
!

! Colors
URxvt.buffered: true
URxvt.background: black
URxvt.foreground: white
URxvt.cursorColor: yellow
URxvt.underlineColor: green
urxvt*depth:	32
urxvt*background: rgba:1111/1111/1111/eeee

! Enable Shift-PageUp/Down in screen
URxvt.secondaryScroll: true

! Cursor
URxvt.cursorBlink: true

! Clickable URLS
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: /usr/bin/chromium
URxvt.matcher.button: 1
! terminal colors ------------------------------------------------------------

! tangoesque scheme
*background:  #222222
*foreground:  #aaaaaa
! Black
*color0:      #000000
*color8:      #555753
! Red
*color1:      #ff6565
*color9:      #ff8d8d
! Green
*color2:      #93d44f
*color10:     #c8e7a8
! Yellow
*color3:      #eab93d
*color11:     #ffc123
! Blue
*color4:      #204a87
*color12:     #3465a4
! Mangenta
*color5:      #ce5c00
*color13:     #f57900
! Cyan 
*color6:      #89b6e2
*color14:     #46a4ff
! White
*color7:      #cccccc
*color15:     #ffffff

!---------------------------------------------------!
! file:			.colours/nu							!
! author:		Miro Algo <miroalgo.deviantart.com> !
!---------------------------------------------------!

!*background:	#1b1d1e
!*foreground:	#ffffff

! Black ------------------------------------------- !
!*color0:	#1d1d1d
!*color8:	#505050
! Red --------------------------------------------- !
!*color1:	#f03669
!*color9:	#c75b79
! Green ------------------------------------------- !
!*color2:	#b8e346
!*color10:	#c8e37e
! Yellow ------------------------------------------ !
!*color3:	#ffa402
!*color11:	#ffbe4a
! Blue -------------------------------------------- !
!*color4:	#02a2ff
!*color12:	#71cbff
! Magenta ----------------------------------------- !
!*color5:	#875c8d
!*color13:	#e41f66
! Cyan -------------------------------------------- !
!*color6:	#6fa9d3
!*color14:	#0078CE
! White ------------------------------------------- !
!*color7:	#d2d2d2
!*color15:	#ffffff
URxvt*background: #000000
URxvt*foreground: #bfbdc0

URxvt*color0: #000000
URxvt*color1: #8a110e
URxvt*color2: #669f3d
URxvt*color3: #b3751e
URxvt*color4: #493d9f
URxvt*color5: #9216a3
URxvt*color6: #198a9c
URxvt*color7: #bfbdc0

URxvt*color8: #686773
URxvt*color9: #fc5166
URxvt*color10: #63ff54
URxvt*color11: #ffd75c
URxvt*color12: #766eff
URxvt*color13: #e151ff
URxvt*color14: #57ffec
URxvt*color15: #ffffff
