<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title> You'd better read this... </title>
		
		<style type="text/css" media="screen">

			body {
				font-size: 75%;
				color: #222; 
				background: #fff;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				width: 100%;
				text-align: center;
				margin: 0 auto;
			}
			#wrapper { text-align: left; width: 900px; margin: 0 auto; padding: 20px 0px 50px 0px; }
			a 		{ color: #997C08; text-decoration: none; }
				a:hover { border-bottom: 1px dotted #997C08; }
			h1,h2,h3,h4,h5,h6 { font-weight: normal; color: #111; }

			h1 		{ font-size: 3em; line-height: 1; margin-bottom: 0.5em; color: #566B2B; }
			h2 		{ font-size: 2em; margin-bottom: 0.75em; }
			h3 		{ font-size: 1.5em; line-height: 1; margin-bottom: 0.5em; }
			h4 		{ font-size: 1.2em; line-height: 1.25; margin-bottom: 0.5em; height: 1.25em; }
			h5 		{ font-size: 1em; font-weight: bold; margin-bottom: 1.5em; }
			h6 		{ font-size: 1em; font-weight: bold; }
			ul li, ol li { padding: 2px; }
			.jmod   { padding: 2px; background: #E6EFC2; color: #333; border-color: #C6D880; }
				h1 span, h2 span, h3 span, h4 span, h5 span, h6 span { text-transform: uppercase; display: block; font-size: 45%; }
			.mainlabel { margin: 0px; padding: 10px; position: fixed; top: 0px; right: 0px; background-color: #E6EFC2; border-left: 1px solid #999; border-bottom: 1px solid #999;}
			
		</style>
	</head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
		<h2 class="mainlabel">TextMate GUI Enhancement</h2>
		<div id="wrapper">
			<h1>Green Moleskine v1.2 <span><a href="http://jason-evers.com/projects/green-moleskine" title="Green Moleskine">update it here</a></span></h1>
			<h4>by <a href="http://jason-evers.com/me" title="Jason Evers">Jason Evers</a> <span>If you use and enjoy this, please show some support and <em>buy me some coffee or beer?</em></span></h4>
				
			<p><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="YX96LC3VLDW26">
				<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
			</form></p>
			
			<h3>Directions:</h3>
			<ol>
				<li>Check the <strong>screenshots</strong> to see if you even <strong>like the theme</strong>. You can't check the above link because <strong>Jason Evers</strong> has since changed several things.</li>
				<li>if ( stepOne ! = like_the_theme ){ <strong>Quit Textmate</strong> </li>
				<li><strong>Drag</strong> all of the <span style="color: green"><strong>Green</strong> Labeled items</span> to the folder labeled "Place the Green Files Here."</li>
				<li><strong>Drag</strong> all of the <span style="color: orange"><strong>Orange</strong> Labeled items</span> to the folder labeled "Place the Orange Files Here."</li>
				<li><strong>Drag</strong> all of the Plugins to the <code>Username/Library/Application Support/TextMate/Plugins/</code> directory. If the folder doesn't exist, create it.</li>
				<li><strong>Relaunch</strong> TextMate and Enjoy! }</li>
			</ol>
			<h4>Notes:</h4>
			<ul>
				<li>We are using the <a href="http://jannisleidel.com/2008/02/missingdrawer/" title="Jannis Leidel - Resurrecting MissingDrawer plugin for TextMate">MissingDrawer Plugin</a> because the <a href="http://ciaranwal.sh/2008/08/05/textmate-plug-in-projectplus" title="Ciarán Walsh’s Blog &raquo; TextMate Plug-in: ProjectPlus">ProjectPlus</a> plugin isn't quite as polished as MissingDrawer, and conflicts with less other plugins. On their site, the conflict issue is addressed by simply saying this:
					<blockquote>
						You should remove any conflicting plug-ins before installing, by deleting them from ~/Library/Application Support/TextMate/PlugIns.
					</blockquote>
				</li>
				<li>Upon upgrading TextMate, you may have to re-copy the <span style="color: orange"><strong>Orange</strong></span> and <span style="color: green"><strong>Green</strong></span> items.</li>
				<li>To uninstall, just reinstall TextMate and delete the plugins in <code>Username/Library/Application Support/TextMate/Plugins/</code></li>
			</ul>
			<h3>List of User Interface Modifications: <span>Enhancements by Jason Evers are labeled as such</span></h3>
			<div>
				<h4 id="general">General</h4>
				<ul>
					<li><strong>Readability</strong> and gradients (when an item is clicked) in Select Bundle/Symbol/File</li>
					<li>Document <strong>scrollers</strong> hide automatically in text views</li>
					<li>Execute Command Panel: HUD black interface, buttons improved, autocomplete of commands</li>
					<li>Find in Project: gradients, readability</li>
					<li>HTML Output: adjusted progress spinner</li>
					<li>Information Panels use utility panels</li>
					<li><a href="http://jason-evers.com/wp-content/uploads/Screenshots/GoToLine.jpg"><strong>Go to Line</strong> is now an HUD panel</a></li>
					<li>Tip of the Day is now an HUD panel with nicer buttons</li>
					<li><a href="http://jason-evers.com/wp-content/uploads/Screenshots/TMate_old.jpg"><strike>New Icon from a Moleskine and an actual pen</strike>.</a></li>
					<li class="jmod">An even newer, more awesome logo of a vector moleskine (with the same pen), done by the amazing <a href="http://stezy.tumblr.com" title="Eureka - Blog of Michael Stezycki">Mr. Mike Stezycki</a></li>
					<li class="jmod">Better, Snow Leopard friendly tabs</li>
					<li>A growing Green Moleskine'ed icon set thanks to <a href="http://github.com/hugowetterberg">Hugo</a>, added to by <a href="http://markovchainsaw.com/" title="http://markovchainsaw.com/">Evan Kaufman</a> More to come on this.
						<ul>
							<li>ADA</li>
							<li>APPLESCRIPT</li>
							<li>AS</li>
							<li>ASM</li>
							<li>ASP</li>
							<li>ASPNET</li>
							<li>BibTeX</li>
							<li>C#</li>
							<li>C++</li>
							<li>C</li>
							<li>CGI</li>
							<li>CONFIG</li>
							<li>CSS</li>
							<li>DIFF</li>
							<li>DTD</li>
							<li>DYLAN</li>
							<li>ERLANG</li>
							<li>F-SCRIPT</li>
							<li>FORTRAN</li>
							<li>GTD</li>
							<li>H++</li>
							<li>H</li>
							<li>HASKELL</li>
							<li>HTML</li>
							<li>ICAL</li>
							<li>Icon.psd</li>
							<li>INC</li>
							<li>INI</li>
							<li>IO</li>
							<li>JAVA</li>
							<li>JS</li>
							<li>JSP</li>
							<li>LISP</li>
							<li>LOG</li>
							<li>LOGO</li>
							<li>LUA</li>
							<li>MARKDOWN</li>
							<li>MODULA</li>
							<li>OBJ-C++</li>
							<li>OBJ-C</li>
							<li>OCAML</li>
							<li>PASCAL</li>
							<li>PATCH</li>
							<li>PERL</li>
							<li>PHP</li>
							<li>PLIST</li>
							<li>PS</li>
							<li>PYTHON</li>
							<li>R</li>
							<li>REMIND</li>
							<li>REST</li>
							<li>RHTML</li>
							<li>RUBY</li>
							<li>SCHEME</li>
							<li>SETEXT</li>
							<li>SHELL</li>
							<li>SLATE</li>
							<li>SML</li>
							<li>SQL</li>
							<li>STRINGS</li>
							<li>SVG</li>
							<li>SWIG</li>
							<li>TCL</li>
							<li>TeX</li>
							<li>TEXT</li>
							<li>TEXTILE</li>
							<li>TMDocument</li>
							<li>VB</li>
							<li>VCARD</li>
							<li>WIKI</li>
							<li>XHTML</li>
							<li>XML</li>
							<li>XSL</li>
							<li>YAML</li>

						</ul>
					</li>
					<li>Package now includes a windows version of the icon you could use for <a href="http://www.e-texteditor.com/" title="E - TextEditor | The power of TextMate on Windows">E-TextEditor</a> thanks to <a href="http://twitter.com/chaseswindler/" title="Chase Swindler (chaseswindler) on Twitter">Chase Swindler</a></li>
					<li>Inclusion of a few useful plugins:
						<ul>
							<li><a href="http://end.com/speth/2006/04/webmate-web-editing-for-textmate/" title="WebMate Web Preview Editing">Webmate Web Editing Plugin for TextMate</a></li>
							<li><a href="http://ciaranwal.sh/2007/11/29/svnmate-update" title="Ciarán Walsh’s Blog » SVNMate Update">SVNMate Plugin for TextMate</a></li>
							<li><a href="http://jannisleidel.com/2008/02/missingdrawer/" title="Jannis Leidel - Resurrecting MissingDrawer plugin for TextMate">MissingDrawer Plugin for TextMate</a></li>
						</ul>
					</li>
				</ul>
				<h4 id="web_preview">Web Preview:</h4>
				<ul>
					<li><strong>Default fonts</strong> are now those used by Safari to ease web development</li>
					<li>Appearance: buttons improved, textured</li>
					<li>"Show options" moved to toolbar</li>
					<li>Live editing via Webmate through web preview</li>
				</ul>
				<h4 id="project_window">Project Window:</h4>
				<ul>
					<li>Appears like the Apple source lists, with gradients on each file</li>
					<li><strong>Tabs Redesigned:</strong> square corners, inactive tabs fade into background, highlighting active tab (green, you may request other colors)</li>
					<li><strong>Updated Drawer:</strong> Now has OS X <a href="http://jason-evers.com/wp-content/uploads/Screenshots/Project.jpg">updated project view</a> to give it that Leopard feel.</li>
					<li><strong>SVN Status:</strong> Project view now has svn file status on version controlled items thanks to SVNMate.</li>
					<li>Active file highlighting as a sweet green tab in project view.</li>
					<li><a href="http://jason-evers.com/wp-content/uploads/Screenshots/CodeCollapse.jpg"><strong>Code collapse</strong> functionality in sidebar got a makeover</a> thanks to <a href="http://www.flickr.com/photos/thomas_aylott/1036845018/" title="subtleGradient — Leopard Dark 2 — TextMate GUI Replacement on Flickr - Photo Sharing!">Leopard Dark 2</a></li>
				</ul>
				<h4 id="bundle_editor">Bundle Editor:</h4>							
				<ul>
					<li>Edit view has been split into a <strong>tabbed view</strong> in order to conserve screen real estate and provide more room for editing bundle items.</li>
					<li>Items in source list are more condensed to allow for a broader view.</li>
					<li>Gradients over active TM automation items, blue Apple source background</li>
					<li>Nicer buttons!</li>
				</ul>
				<p>And more!</p>
			</div>
		</div>
	
</body></html>